<!DOCTYPE html>
<html lang="en">

<head>
    <h1> Jack Kelly - IS201 Project </h1>
</head>
<br>
<link rel="stylesheet" href="css/jackstyles.css" />
<br>

<body>
    <a href="index.html">Home</a>
    <br>
    <a href="ring-display.html">Ring Display</a>
    <br>
    <a href="resume.html">Resume</a>
    <br>
    <a href="scratch.html">Scratch Page</a>
    <p>My name is Jack Kelly. Here is my unordered list inside of an ordered one.</p>
    <ol>
        <li>
            <h2>Take Me Home, Country Roads - John Denver</h2>

            <ul>
                <h3>Verse #1</h3>
                <li>
                    <h4>Almost heaven, West Virginia</h4>
                </li>
                <li>
                    <h4>Blue Ridge Mountains, Shenandoah River</h4>
                </li>
                <li>
                    <h4>Life is old there, older than the trees</h4>
                </li>
                <li>
                    <h4>Younger than the mountains, growin' like a breeze</h4>
                </li>
            </ul>
            <br>
            <ul>
                <h3>Chorus</h3>
                <li>
                    <h4>Country roads, take me home
                        To the place I belong
                        West Virginia, mountain mama
                        Take me home, country roads</h4>
                </li>
            </ul>
            <br>
            <ul>
                <h3>Verse #2</h3>
                <li>
                    <h4>All my memories gather 'round her</h4>
                </li>
                <li>
                    <h4>Miner's lady, stranger to blue water</h4>
                </li>
                <li>
                    <h4>Dark and dusty, painted on the sky</h4>
                </li>
                <li>
                    <h4>Misty taste of moonshine, teardrop in my eye</h4>
                </li>
            </ul>
            <br>
            <ul>
                <h3>Chorus</h3>
                <li>
                    <h4>Country roads, take me home
                        To the place I belong
                        West Virginia, mountain mama
                        Take me home, country roads</h4>
                </li>
            </ul>
            <br>
        </li>
    </ol>
    <img src="assets/img/hasbulla.jpg" width="250px" height="350px">
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KSmh6FO3T74" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <div class='tableauPlaceholder' id='viz1671230076924' style='position: relative'><noscript><a
                href='https:&#47;&#47;www.tableau.com&#47;'><img alt=' '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;VG&#47;VGContest_SuperSampleSuperstore_RyanSleeper&#47;SuperDescriptive&#47;1_rss.png'
                    style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='VGContest_SuperSampleSuperstore_RyanSleeper&#47;SuperDescriptive' />
            <param name='tabs' value='yes' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;VG&#47;VGContest_SuperSampleSuperstore_RyanSleeper&#47;SuperDescriptive&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1671230076924'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</body>